<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stlye.css">
    <title>SHEFUNMI'S PROFILE</title>
</head>
<body>
    <header><h1>SHEFUNMI'S PROFILE</h1></header>
    <img src="my_siblings_and_i.jpg" alt="My Siblings And I">
    <section>
        <p>
            <h3>My name is O. Shefunmi Aramide,
               i am 25 years old, i am from Nigeria
               and proudly a Yoruba person. I am the
               CEO of <em>SMASH Elite boutiqe</em>, i am an independant
               woman an the <em>best</em> at what i do. <br>
               For more details, email me at 
               <a href="smasheliteboutiqe@gmail.com">
                smasheliteboutiqe@gmail.com</a> OR call +2349111222555.
            </h3>
        </p>
    </section>
    <footer>
        <h2>
            &copy;SHEFUNMI'S PROFILE.
        </h2>
    </footer>
</body>
</html>